<!DOCTYPE html>

<html lang="en">

<head>
    <title>Interacting With Data</title>
    <style>
        html,
        body,
        main,
        section {
            height: 100%;
            margin: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
            background-color:whitesmoke;
            float: inline-end;

        }

        h1 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h2
        {
            font-family: Arial, Helvetica, sans-serif;
            color: darklategray
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Indigenous Populations in Canada</h1>
     </header>

    <main>

        <p>More than 2 million people in Canada identify as Indigenous. We will be taking a closer look at three 
            Indigenous groups: First Nations, Inuit, and Métis. First Nations peoples comprise a significant proportion of countries, residing in more than 50 Nations. 
            The Inuit are the indigenous peoples of the Arctic. Indigenous and European ancestry makes up the Métis population. </p>

        <section>
            <h2>What proportion of Canadians identify as Indigenous?</h2>

            <p> This donut chart will help us to compare the percentage 
                of individuals who identify as First Nations, Inuit, and Métis compared to the amount of those who non-Indigenous in Canada.
                The non-Idigenous population makes up a large portion of Canada's population. Of the three Indigenous populations looked at, 
                First Nations make up a majority of the population. In comparison, the Inuit population is much smaller, at only 0.227%.
            </p>
            <iframe src="donut.html" title="Donut Chart" ></iframe>
        </section>
        <section>
            <h2>Where are Indigenous populations in Canada?</h2>

            <p>
                There is a high concentration of Indigenous individuals in the Northeast. There are even some territories where Indigenous individuals are 
                the majority. In Newfoundland and Labrador, making up 85% of the population. Nunavut additionally as a large portion of the Indigenous population, 
                with 51% of the population being Indigenous.

                For the First Nations population, there is a high population residing in the south. In specific, Manitoba has the highest amount of First Nations 
                individuals. Inuit individuals reside more towards the east, with most of the population in Newfoundland and Labrador. Métis population is near the 
                southwest, and the highest concentration of Métis individuals is in Manitoba. 
            </p>
            <iframe src="map.html" title="Map Chart" ></iframe>

        </section>
        <section>
            <h2> How does mental health relate to social/socioeconomic factors in Indigenous and
                non-Indigenous populations?</h2>
            
            <p>
                Indigenous populations seem to have more reported mental health of fair/poor compared to the non-Indigenous population. Of the Indigenous population, 
                First Nations individuals seem to have more mental health that is reported to be fair or poor. Between males and females, females tend to have decreased mental health.

                The Inuit population has the highest proportion of food insecurity compared to the other indigenous and non-indigenous populations. Similar to the trend in fair/poor
                mental health, non-Indigenous populations have the lowest food insecurity. In addition, females may have greater food insecurity, but not by much.

                Overall, as the self-assessed mental health being fair or poor increased, there was an increase in food insecurity for both sexes. Based on this observation, sex has less 
                of a role to play than whether or not food insecurity/poorer mental health was observed.
            </p>

            <iframe src="scatter.html" title="Scatter Chart" ></iframe>
        </section>
    </main>
</body>

</html>